# product.service/.env

# Docker içindeki product_db servisine bağlanacak.
# Kullanıcı adı, şifre ve veritabanı adı docker-compose.yml dosyasındaki ile eşleşmeli.
PRODUCT_DATABASE_URL=postgresql://microprod:prod_pass@product_db:5432/e_commerce_product
SECRET_KEY=4hs6rd4g4s68s4gs86t4rg68hdy4j68sth46d46f484gr46sefe64646
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
# product.service'in user.service'e Docker network'ü üzerinden erişeceği adres
USER_SERVICE_URL=http://user_service:8000
